<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item
android:title="aaaa"
/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scoreboard"
            android:title="a"
            android:menuCategory="alternative"
            android:icon="@drawable/ic_menu_gallery"
            android:contentDescription="@string/menu_home" />
        <item
            android:id="@+id/newItem_2"
            android:title="a"
            android:icon="@drawable/ic_menu_gallery"
            android:contentDescription="@string/menu_home" />
        <item
            android:id="@+id/newItem_3"
            android:title="a"
            android:icon="@drawable/ic_menu_gallery"
            android:contentDescription="@string/menu_home" />
    </group>
</menu>