<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guessing_number_1"
        android:layout_width="@dimen/cell_height"
        android:layout_height="@dimen/cell_width"
        android:layout_marginTop="0dp"
        android:background="@drawable/edit_text_boarder"
        android:nextFocusRight="@+id/guessing_number_2"
        android:textAlignment="center"
        android:textSize="@dimen/textHeader_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/guessing_number_2"
        android:layout_width="@dimen/cell_height"
        android:layout_height="@dimen/cell_width"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/inter_cellular_distance"
        android:background="@drawable/edit_text_boarder"
        android:nextFocusRight="@+id/guessing_number_3"
        android:textAlignment="center"
        android:textSize="@dimen/textHeader_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guessing_number_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/guessing_number_3"
        android:layout_width="@dimen/cell_height"
        android:layout_height="@dimen/cell_width"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/inter_cellular_distance"
        android:background="@drawable/edit_text_boarder"
        android:nextFocusRight="@+id/guessing_number_4"
        android:textAlignment="center"
        android:textSize="@dimen/textHeader_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guessing_number_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/guessing_number_4"
        android:layout_width="@dimen/cell_height"
        android:layout_height="@dimen/cell_width"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/inter_cellular_distance"
        android:background="@drawable/edit_text_boarder"
        android:nextFocusRight="@+id/guessing_number_1"
        android:textAlignment="center"
        android:textSize="@dimen/textHeader_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guessing_number_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>